# xamarin-wireframes

./: Wireframes.sln
Wireframes/Wireframes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Wireframes.csproj
Wireframes/Wireframes.Android/: MainActivity.cs  Wireframes.Android.csproj
Wireframes/Wireframes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wireframes/Wireframes.Android/Resources/: Resource.designer.cs
Wireframes/Wireframes.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wireframes.iOS.csproj
Wireframes/Wireframes.iOS/Properties/: AssemblyInfo.cs
Wireframes/Wireframes/Helpers/: PageService.cs  SQLiteTagStore.cs  SQLiteWireframeDB.cs  SQLiteWireframeStore.cs
Wireframes/Wireframes/Interfaces/: IPageService.cs  ISQLiteDB.cs  ITagStore.cs  IWireframeStore.cs
Wireframes/Wireframes/Models/: Tag.cs  Wireframe.cs
Wireframes/Wireframes/ViewModels/: BaseViewModel.cs  TagDetailViewModel.cs  TagListViewModel.cs  TagViewModel.cs  WireframeDetailViewModel.cs  WireframeListViewModel.cs  WireframeViewModel.cs
Wireframes/Wireframes/Views/: TagAddPage.xaml  TagAddPage.xaml.cs  TagDetailPage.xaml  TagDetailPage.xaml.cs  TagDetailView.xaml  TagDetailView.xaml.cs  TagListPage.xaml  TagListPage.xaml.cs  WireframeAddPage.xaml  WireframeAddPage.xaml.cs  WireframeDetailPage.xaml  WireframeDetailPage.xaml.cs  WireframeDetailView.xaml  WireframeDetailView.xaml.cs  WireframeListPage.xaml  WireframeListPage.xaml.cs  WireframeListView.xaml  WireframeListView.xaml.cs  WireframeSearchPage.xaml  WireframeSearchPage.xaml.cs  WireframesMainPage.xaml  WireframesMainPage.xaml.cs
